<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .center {
            margin: auto;
            width: 60%;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
        }

        @media only screen and (max-width: 1200px) {
            .center {
                width: 100%;
            }
        }

        .about {
            width: 50%;
            text-align: justify;
            margin: auto;
        }

        .logo {
            border-radius: 20px;
        }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>About me</title>
    <link rel="icon" href="https://i.postimg.cc/FHqJ00qJ/321692551-889069852443864-7435868475750331400-n-modified.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <link rel="stylesheet" href="css/mdb.min.css" />

    <meta content="WajFay" property="og:title" />
    <meta content="WajFay About Me Page" property="og:description" />
    <meta content="https://i.postimg.cc/FHqJ00qJ/321692551-889069852443864-7435868475750331400-n-modified.png"
        property="og:image" />
    <meta content="#256091" data-react-helmet="true" name="theme-color" />
</head>

<body>
    <div class="container">
        <div class="center shadow-6">
            <img src="https://i.postimg.cc/FHqJ00qJ/321692551-889069852443864-7435868475750331400-n-modified.png" class="logo" width="20%" style="padding: 10px;" />
            <h1 style="padding: 30px;">I am WajFay</h1>
            <div class="about">
                <p>16 Years i am Serbia Developer <a href="https://hydden.net"
                        target="_blank">Hydden</a>. also love to play games as most of you,
                    minecraft, csgo. im a hosting service so pm me on discord with deals</p>
            </div>

            <div style="padding: 20px;">
                <a class="btn btn-primary btn-floating btn-lg" data-mdb-toggle="popover" data-mdb-placement="top"
                    data-mdb-content="WajFay#9999" style="background-color: #5865F2;" role="button"><i
                        class="fab fa-discord"></i></a>
                <a class="btn btn-primary btn-floating btn-lg" style="background-color: #171515;" role="button"
                    href="https://github.com/wajfay" target="_blank"><i class="fab fa-github"></i></a>
                <a class="btn btn-primary btn-floating btn-lg" style="background-color: #ff4545;" role="button"
                    href="https://www.youtube.com/channel/" target="_blank"><i
                        class="fab fa-youtube"></i></a>
                <a class="btn btn-primary btn-floating btn-lg" style="background-color: #2c2e35;" role="button"
                    href="https://steamcommunity.com/" target="_blank"><i class="fab fa-steam"></i></a>
                <a class="btn btn-primary btn-floating btn-lg" style="background-color: #6d1cd6;" role="button"
                    href="https://twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a>
                <a class="btn btn-primary btn-floating btn-lg" style="background-color: lightgray;" role="button"
                    href="rs" target="_self"><img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Flag_of_Serbia.svg" width="17px" style="padding: 15px 0;"></img></a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript"></script>
</body>

</html>
